01-19 22:09:28.651    3441-3441/edu.washington.ttulgaactivityspy I/MainActivity﹕ onCreate event fired
01-19 22:09:28.653    3441-3441/edu.washington.ttulgaactivityspy I/MainActivity﹕ onStart event fired
01-19 22:09:28.655    3441-3441/edu.washington.ttulgaactivityspy I/MainActivity﹕ onResume event fired
01-19 22:09:28.667    3441-3486/edu.washington.ttulgaactivityspy D/OpenGLRenderer﹕ Render dirty regions requested: true
01-19 22:09:28.676    3441-3441/edu.washington.ttulgaactivityspy D/Atlas﹕ Validating map...
01-19 22:09:28.684    3441-3441/edu.washington.ttulgaactivityspy I/MainActivity﹕ onPause event fired
01-19 22:09:28.725    3441-3486/edu.washington.ttulgaactivityspy I/Adreno-EGL﹕ <qeglDrvAPI_eglInitialize:410>: QUALCOMM Build: 10/28/14, c33033c, Ia6306ec328
01-19 22:09:28.726    3441-3486/edu.washington.ttulgaactivityspy I/OpenGLRenderer﹕ Initialized EGL, version 1.4
01-19 22:09:28.747    3441-3486/edu.washington.ttulgaactivityspy D/OpenGLRenderer﹕ Enabling debug mode 0
01-19 22:09:52.384    3441-3441/edu.washington.ttulgaactivityspy I/MainActivity﹕ onPause event fired
01-19 22:09:53.011    3441-3441/edu.washington.ttulgaactivityspy I/MainActivity﹕ onStop event fired
01-19 22:09:53.012    3441-3441/edu.washington.ttulgaactivityspy E/MainActivity﹕ We're going down, Captain!
